<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        html, body {            
            height: 100%;    
            width: 100%; 
            font-family: Helvetica, Arial, san-serif;
            background-color: gray;   
        }        

        body {
            display: flex;
            align-items: center;                        
        }

        .content {
            height: 71%;             
            width: 31%;     
            margin: auto;       
            min-height: 440px;
            background-color: white;
            border-radius: 8px;
        }

        .header {        
            margin-top: 3%; 
            text-align: center;                            
            height: 10%;            
        }

        .data {
            height: 90%;    
        }

        .buttons {
            height: 10%;                        
        }

        .header-text {            
            margin: auto; 
            font-size: 200%;
        }

        .mg {
            margin-left: 4%;
            margin-right: 4%;
        }

        .btn {                
            display: flex;
            align-items: center;    
            justify-content: center;
            border-style: none; 
            border-radius: 8px;                                  
            width: 92%;
            height: 11%;      
            font-size: 90%;                                                                      
            margin-top: 2%;            
        }

        svg {
            padding-right: 2%;
        }
        
        hr {
            margin-top: 10%; 
            margin-bottom: 10%;
            height: 1px;
            background-color: black;
            border: none;
            text-align: center;            
        }
        hr::before {
            content: "или";
            position: relative;
            top: -10px;
            background-color: white;
            padding: 2px 5px;
            color: black;
        }

        .input {
            width: 88.5%;
            height: 10%;
            padding-left: 2%; 
            background: white;    
            border: 1px solid lightgray;     
            border-radius: 8px;
            color: #1f1e1e;
        }

        .input-first {
            margin-bottom: 4%;
        }

        .input-error {
            border-color: red;
        }

        .pass {
            background-image: url(icons/icons/actions/show.svg);
            background-repeat: no-repeat;
            background-position: 96% center;                        
        }

        .error {
            color: red;
            font-size: 80%;
        }

        .last {
            margin-top: 8%;
        }

        .pink-backgr {
            background-color: rgb(235, 38, 48);
        }

        .light-blue-backgr {
            background-color: blue;
        }

        .dark-blue-backgr {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="content">    
        <div class="header">
            <span class="header-text"><strong>Логин</strong></span>
        </div>    
        <div class="data">
            <button class="btn mg light-blue-backgr">                
                <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M15.623 3.901c.119-.373 0-.644-.525-.644h-1.745c-.441 0-.644.238-.763.492 0 0-.898 2.169-2.152 3.575-.406.407-.593.542-.813.542-.119 0-.271-.135-.271-.508V3.884c0-.44-.136-.644-.509-.644H6.1c-.271 0-.44.204-.44.407 0 .424.627.525.694 1.712v2.575c0 .559-.101.661-.322.661-.593 0-2.033-2.186-2.897-4.677-.17-.491-.339-.678-.78-.678H.593c-.508 0-.593.238-.593.492 0 .457.593 2.762 2.762 5.812 1.44 2.084 3.491 3.203 5.338 3.203 1.118 0 1.254-.255 1.254-.678v-1.576c0-.508.101-.593.457-.593.254 0 .712.135 1.746 1.135 1.186 1.186 1.389 1.729 2.05 1.729h1.745c.509 0 .746-.255.61-.746-.152-.491-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.254-.254-.339-.186-.475 0-.78-.017 0 2.118-3.016 2.338-4.033"/>
                </svg>
                Войти через Вконтакте
            </button>

            <button class="btn mg dark-blue-backgr">
                <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8.614 8.147h2.097s.217-.663.289-1.62v-.148.074-.368H8.542v-2.36c0-.22.362-.59.65-.59h1.519V1H9.41C6.663 1 6.446 3.505 6.446 3.874v2.284H5v2.21h1.446V15h2.168V8.147z"/>
                </svg>
                Войти через Facebook
            </button>
            <hr class="mg">
            <input class="input input-first mg" type="email" placeholder="Email" required><br>
            <input class="input input-error pass mg" type="password" placeholder="Пароль" required><br>
            <span class="error mg">Введите пароль</span>
            <button class="btn last mg pink-backgr">
                <svg fill="#FFF" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M13.932 8A5.928 5.928 0 1 0 2.076 8a5.928 5.928 0 0 0 7.523 5.705c.249-.07.435-.169.696-.249.519-.161 1.167.121 1.298.649.15.602-.147 1.116-.647 1.331-.24.102-.544.198-.661.232A8.004 8.004 0 0 1 0 8c0-4.415 3.585-8 8-8s8 3.585 8 8l-.001.098a7.984 7.984 0 0 1-.232 1.815l-.004.014c-.573 1.929-1.852 2.758-3.326 2.758-.948-.007-1.823-.495-2.273-1.313a3.794 3.794 0 0 1-2.312.787c-2.162 0-3.917-1.828-3.917-4.079C3.935 5.828 5.69 4 7.852 4c.832 0 1.605.271 2.24.733a.884.884 0 0 1 1.677.392v4.414c0 .501.244.993.861.993.542 0 .951-.524 1.191-1.387.067-.34.104-.687.11-1.045l.001-.1zM7.905 6.041c1.115 0 2.021.916 2.021 2.044 0 1.129-.906 2.045-2.021 2.045a2.034 2.034 0 0 1-2.022-2.045c0-1.128.906-2.044 2.022-2.044z"/>
                </svg>
                Войти через почту
            </button>
        </div>
    </div>
</body>
</html>