<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        html, body {            
            height: 100%;    
            width: 100%; 
            font-family: Helvetica, Arial, san-serif;   
        }
        
        .menu {
            display: flex;            
            flex-direction: column;            
            float: left;
            width: 24%; 
            height: 100%;                     
            box-shadow: 8px 0px rgba(122, 122, 122, 0.4);            
        }

        .list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login {
            display: flex;
            align-items: center;
            float: right;                     
            width: 75%;
            height: 100%;
        }

        .logo {
            background-clip: padding-box;
            width: 98%;            
            height: 12%;   
            max-height: 70px;            
            padding-left: 2%;
            margin-bottom: 25%;
        }

        .header-icon {            
            padding-top: 5.5%; 
            float: left;
        }

        .header-text {
            padding: 5.8% 2%;
            float: left;
            font-size: 155%;
        }

        input {                         
            font-size: 18px;
            padding-left: 10px; 
            width: 100%;
            background: white;    
            border-color: lightgrey;
            border-style: ridge;         
            border-radius: 6px;
            color: #1f1e1e;
            height: 45px;
        }        

        .white {
            color: white;
        }

        .black {
            color: black;
        }

        .first-input {
            margin-bottom: 12px;
        }

        .login-form {
            width: 30%;      
            position: relative;      
            left: 20%;
        }

        .login-form h2 {
            font-size: 35px;
        }

        .first-input {
            margin-bottom: 8px;
        }

        .btn {        
            font-family: Helvetica, Arial, san-serif;  
            text-align: left;
            width: 80%;
            font-size: 18px;
            margin: 20px auto;                            
            padding: 1% 10px;
            border-radius: 8px;
            border: none;
            height: 45px;            
        }

        .btn-txt {
            padding-left: 10pt;
        }

        .mail {  
            padding-top: 1%;
            padding-right: 5px;
            float: left;
        }

        .pass {
            background-image: url(icons/icons/actions/show.svg);
            background-repeat: no-repeat;
            background-position: 96% center;                        
        }

        .pink-backgr {
            background-color: rgb(235, 38, 48);
        }

        .white-backgr {
            background-color: white;
        }
    
        .menu-btn {                    
            border-style: none; 
            border-radius: 4px;       
            font-family: Helvetica, Arial, san-serif;     
            text-align: center;
            width: 100%;
            height: 10%;
            font-size: 18px;                                 
            padding: 1% 10px;                    
            margin-bottom: 9%;
            max-height: 60px;
        }

        .menu-item {              
            width: 95%; 
            margin-bottom: 16px;           
        }
        
        .icon {
            float: center;            
        }

        .border {            
            border: 2px;
            border-style: ridge;
        }

        .link-about {
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <div class="logo pink-backgr">
            <svg class="header-icon" fill="orange" xmlns="http://www.w3.org/2000/svg" width="33" height="33" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M13.932 8A5.928 5.928 0 1 0 2.076 8a5.928 5.928 0 0 0 7.523 5.705c.249-.07.435-.169.696-.249.519-.161 1.167.121 1.298.649.15.602-.147 1.116-.647 1.331-.24.102-.544.198-.661.232A8.004 8.004 0 0 1 0 8c0-4.415 3.585-8 8-8s8 3.585 8 8l-.001.098a7.984 7.984 0 0 1-.232 1.815l-.004.014c-.573 1.929-1.852 2.758-3.326 2.758-.948-.007-1.823-.495-2.273-1.313a3.794 3.794 0 0 1-2.312.787c-2.162 0-3.917-1.828-3.917-4.079C3.935 5.828 5.69 4 7.852 4c.832 0 1.605.271 2.24.733a.884.884 0 0 1 1.677.392v4.414c0 .501.244.993.861.993.542 0 .951-.524 1.191-1.387.067-.34.104-.687.11-1.045l.001-.1zM7.905 6.041c1.115 0 2.021.916 2.021 2.044 0 1.129-.906 2.045-2.021 2.045a2.034 2.034 0 0 1-2.022-2.045c0-1.128.906-2.044 2.022-2.044z"/>
            </svg>
            <span class="header-text white">mail</span>
        </div>
        <div class="list">            
                <button class="pink-backgr white menu-btn">                
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M7.597 2.011a.596.596 0 0 0-.531.323l-.004.008a1.087 1.087 0 0 1-1.965-.919l.138-.353.001-.002A2 2 0 0 1 7 .011h7a2 2 0 0 1 2 2V11.5c0 1.768-1.599 2.568-1.599 2.568l-2.684 1.791-.001.001a1.164 1.164 0 0 1-1.718-1.027l.001-.155v-.667H6.993a2.001 2.001 0 0 1-1.764-1.058l-.001-.001-.138-.353a1.087 1.087 0 0 1 1.965-.92l.008.015c.1.188.298.317.527.317h2.409l.001-3V5.703c0-1.797 1.503-2.463 1.503-2.463l2.422-1.229H7.597zm-3.011 4l-.293-.293a1 1 0 0 1 1.414-1.414l1.986 1.985.014.015a.986.986 0 0 1 .292.664L8 6.999v.043l-.001.001v.022l-.001.001v.011a.844.844 0 0 1-.012.101l-.001.004v.003l-.001.003v.004l-.001.002v.001a.987.987 0 0 1-.276.523l-.014.014-1.986 1.986a1 1 0 0 1-1.414-1.414l.293-.293H1a1 1 0 0 1 0-2h3.586z"/>
                    </svg>
                    <span class="btn-text">Авторизация</span>
                </button>

                <button class="white-backgr menu-btn border">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M5.403 7.056l-.176-.176a2.251 2.251 0 0 1 0-3.182l1.945-1.944a4.001 4.001 0 0 1 5.656 0l1.415 1.414a4.002 4.002 0 0 1 0 5.657l-1.945 1.944a2.251 2.251 0 0 1-3.182 0l-.177-.177-1.232 1.231c-.131.131-.408.391-.842.391-.81 0-1.973-.247-2.219 0-.262.259-.152.655-.15 1.781.019.643-.731 1-1.496 1H2c-.659 0-1-.295-1-1v-2.018c0-.32.122-.64.366-.883l4.037-4.038zm7.002-.777a1 1 0 0 0 0-1.414l-1.273-1.274a1 1 0 0 0-1.414 1.414l1.273 1.274a1 1 0 0 0 1.414 0z"/>
                    </svg>
                    <span class="btn-text black">Регистрация</span>
                </button>

                <button class="white-backgr menu-btn border">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 15H5a1 1 0 0 1-1-1v-.3c0-2.48 2.01-4.494 4.488-4.5v-.796A3 3 0 0 1 7 5.813V3.544a3.001 3.001 0 0 1 6 0v2.269a3 3 0 0 1-1.488 2.591V9.2A4.502 4.502 0 0 1 16 13.7v.3a1 1 0 0 1-1 1zM2.541 13H.753A.754.754 0 0 1 0 12.247a3.392 3.392 0 0 1 3.206-3.385v-.574a2.142 2.142 0 0 1-1.063-1.85V5.143A2.144 2.144 0 0 1 5.504 3.38l-.004.154c0 .785-.006 1.571.001 2.356.006.253.029.505.076.755.073.389.199.763.368 1.12l.009.017a2.163 2.163 0 0 1-.588.506v.296a6.035 6.035 0 0 0-2.639 3.477 6 6 0 0 0-.186.939z"/>
                    </svg>
                    <span class="btn-text black">Авторы</span>
                </button>

                <button class="white-backgr menu-btn border">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M13 3c1.656 0 3 1.344 3 3v5a3.001 3.001 0 0 1-5.851.935C9.954 11.401 9.531 11 9 11H6.996c-.552 0-.929.367-1.167 1A3.001 3.001 0 0 1 0 11V6c0-1.656 1.344-3 3-3h10zm-.881 5.387a.887.887 0 1 1-1.255 1.254.887.887 0 0 1 1.255-1.254zM3.877 5.485H3.12a.378.378 0 0 0-.378.378v.878h-.884a.38.38 0 0 0-.379.38v.759c0 .209.17.379.379.379h.884v.878c0 .209.169.378.378.378h.757a.378.378 0 0 0 .378-.378v-.878h.887a.38.38 0 0 0 .379-.379v-.759a.38.38 0 0 0-.379-.38h-.887v-.878a.378.378 0 0 0-.378-.378zm9.863 1.388a.887.887 0 1 1-1.255 1.254.887.887 0 0 1 1.255-1.254zm-3.226 0a.887.887 0 1 1-1.255 1.254.887.887 0 0 1 1.255-1.254zm1.605-1.514a.887.887 0 1 1-1.255 1.254.887.887 0 0 1 1.255-1.254zM9 2H6.671a1 1 0 0 1 0-2H9a1 1 0 0 1 0 2z"/>
                    </svg>                      
                    <span class="btn-text black">Играть</span>
                </button>

            <a class="link-about" href="#">
                О проекте                
            </a>
        </div>
    </div>

    <div class="login">
        <div class="login-form">
            <h2>Авторизируйтесь на сервисе</h2>
            <form>
                <input class="first-input" type="email" placeholder="Email" required><br>
                <input class="pass" type="password" placeholder="Пароль" required><br>
                <button class="white pink-backgr btn" type="submit">
                    <svg class="mail" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M13.932 8A5.928 5.928 0 1 0 2.076 8a5.928 5.928 0 0 0 7.523 5.705c.249-.07.435-.169.696-.249.519-.161 1.167.121 1.298.649.15.602-.147 1.116-.647 1.331-.24.102-.544.198-.661.232A8.004 8.004 0 0 1 0 8c0-4.415 3.585-8 8-8s8 3.585 8 8l-.001.098a7.984 7.984 0 0 1-.232 1.815l-.004.014c-.573 1.929-1.852 2.758-3.326 2.758-.948-.007-1.823-.495-2.273-1.313a3.794 3.794 0 0 1-2.312.787c-2.162 0-3.917-1.828-3.917-4.079C3.935 5.828 5.69 4 7.852 4c.832 0 1.605.271 2.24.733a.884.884 0 0 1 1.677.392v4.414c0 .501.244.993.861.993.542 0 .951-.524 1.191-1.387.067-.34.104-.687.11-1.045l.001-.1zM7.905 6.041c1.115 0 2.021.916 2.021 2.044 0 1.129-.906 2.045-2.021 2.045a2.034 2.034 0 0 1-2.022-2.045c0-1.128.906-2.044 2.022-2.044z"/>
                    </svg>
                    <span class="btn-text">Войти через почту</span>
                </button>
            </form>            
        </div>
    </div>
</body>
</html>