<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        html, body {            
            height: 100%;    
            width: 100%; 
            font-family: Helvetica, Arial, san-serif;   
        }                

        .content {
            height: 67%;             
            width: 32%;            
            min-height: 440px;
            margin: auto;
        }

        .header {            
            height: 15%;
            font-size: 90%;
            border: 1px;
            border-color: rgb(161, 161, 161);
            border-style: ridge;  
        }

        .data {
            display: grid;
            grid-template-rows: repeat(5, 17.5%);
            grid-template-columns: 1fr 1fr;
            grid-gap: 2;
            padding-top: 8%;
            height: 70%;
            border: 1px;
            border-top: 0px;
            border-color: rgb(161, 161, 161);
            border-style: ridge;  
        }

        .buttons {
            height: 15%;            
            border: 1px;
            border-top: 0px;
            border-color: rgb(161, 161, 161);
            border-style: ridge;  
        }

        .header-text {
            float: left;
            margin: 3% 0%; 
            font-size: 250%;
        }

        .pd {
            padding-left: 4%; 
            padding-right: 4%;
        }

        .left {
            float: left;
            width: 49.5%;
        }

        .right {
            float: right;
            width: 49.5%;
        }

        .type {
            font-size: 105%;
            margin-bottom: 1%;
        }        

        .btn {
            display: flex;
            align-items: center;    
            justify-content: center;
            height: 50%;
            margin-top: 5%;  
            border-style: none; 
            border-radius: 4px;                   
        }

        .gray-bd {
            border-width: 1px;
            border-color: gray;
            border-style: ridge;
        }
        
        .btn-text {           
            padding-left: 2%;             
        }

        .pink-backgr {
            background-color: rgb(235, 38, 48);
        }

        .white-backgr {
            background-color: white;
        }

        .gray {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="header pd">
            <span class="header-text">Профиль</span>
        </div>
        <div class="data pd">
            <!-- <div class="left"> -->
                <div class="field">
                    <div class="type">
                        <strong>Фамилия</strong>
                    </div>
                    <div class="value">
                        Иванов
                    </div>
                </div>
                <div class="field">
                    <div class="type">
                        <strong>Имя</strong>
                    </div>
                    <div class="value">
                        Иван
                    </div>
                </div>
                <div class="field">
                    <div class="type">
                        <strong>Никнейм</strong>
                    </div>
                    <div class="value">
                        Nickname
                    </div>
                </div>
                <div class="field"></div>
                <div class="field">
                    <div class="type">
                        <strong>Дата рождения</strong>
                    </div>
                    <div class="value">
                        02.09.1999
                    </div>
                </div>
                <div class="field"></div>
                <div class="field">
                    <div class="type">
                        <strong>Пол</strong>
                    </div>
                    <div class="value">
                        Мужской
                    </div>
                </div>
                <div class="field"></div>    
                <div class="field">
                    <div class="type">
                        <strong>Email</strong>
                    </div>
                    <div class="value">
                        mail@mail.ru
                    </div>
                </div>                                                                        
                <div class="field">
                    <div class="type">
                        <strong>Телефон</strong>
                    </div>
                    <div class="value">
                        +7 (800) 555-**-**
                    </div>
                </div>              
        </div>
        <div class="buttons pd">
            <button class="left white pink-backgr btn" type="submit">
                <svg class="icon" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.627 13.203l4.237-4.237 2.17 2.17-3.152 3.152-1.085 1.085c-.001.001-.243.225-.712.314l-1.621.306a.438.438 0 0 1-.36-.097.438.438 0 0 1-.097-.36l.306-1.621c.089-.468.312-.71.314-.712zM5.557 14H2.013a1 1 0 0 1-1-1v-.3c0-2.48 2.01-4.494 4.488-4.5v-.796a3 3 0 0 1-1.488-2.591V3a3.001 3.001 0 0 1 6 0v1.813a3 3 0 0 1-1.488 2.591V8.2a4.52 4.52 0 0 1 1.199.165 2477.73 2477.73 0 0 0-3.326 3.329c-.004.004-.509.552-.71 1.611L5.557 14zm8.994-6.812a.643.643 0 0 0-.909 0l-.856.856 2.17 2.17.856-.856a.643.643 0 0 0 0-.909l-1.261-1.261z"/>
                </svg>
                <span class="btn-text">Изменить</span>
            </button>
            <button class="right gray-bd gray white-backgr btn" type="submit">
                <svg class="icon" fill="#999999" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M12.437 6a.463.463 0 0 1 .464.489l-.367 6.679c0 1.104-.914 1.84-2.018 1.84H5.548c-1.103 0-2.017-.686-2.017-1.79l-.436-6.724A.462.462 0 0 1 3.558 6h8.879zM2.128 5a.529.529 0 0 1-.531-.525l.001-.012c0-.414.251-.769.608-.922.455-.241 1.681-.439 3.292-.542V1.41C5.498.632 6.13 0 6.908 0h2.184c.778 0 1.41.632 1.41 1.41v1.589c1.611.103 2.837.301 3.292.542.357.153.608.508.608.922 0 .297-.24.537-.537.537H2.128zm6.571-3.407H7.301A.301.301 0 0 0 7 1.894v1.041a46.454 46.454 0 0 1 2 0V1.894a.301.301 0 0 0-.301-.301z"/>
                </svg>
                <span class="btn-text">Удалить</span>
            </button>
        </div>
    </div>
</body>
</html>