html, body {            
    height: 100%;    
    width: 100%; 
    font-family: Helvetica, Arial, san-serif;   
}                

@media all and (orientation:landscape) {
    .content {
        height: 67.5%;             
        width: 34%;            
        min-height: 440px;
        min-width: 280px;
        margin: auto;
    }
}

@media all and (orientation:portrait) {
    .content {
        height: 50%;             
        width: 60%;            
        min-height: 440px;
        min-width: 280px;
        margin: auto;
    }
}

.header {            
    height: 15.2%;
    font-size: 80%;
    border: 1px;
    border-color: rgb(161, 161, 161);
    border-style: ridge;  
}

.data {
    display: grid;
    grid-template-rows: repeat(5, 17.5%);
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    padding-top: 8%;
    height: 67%;
    border: 1px;
    border-top: 0px;
    border-color: rgb(161, 161, 161);
    border-style: ridge;  
}

.buttons {
    height: 18%;            
    border: 1px;
    border-top: 0px;
    border-color: rgb(161, 161, 161);
    border-style: ridge;  
}

.header-text {
    float: left;
    margin: 3% 0%; 
    font-size: 250%;
}

.pd {
    padding-left: 4%; 
    padding-right: 4%;
}

.left {
    float: left;
    width: 49.5%;
}

.right {
    float: right;
    width: 49.5%;
}

.type {
    font-size: 105%;
    margin-bottom: 1%;
}        

.btn {
    display: flex;
    align-items: center;    
    justify-content: center;
    height: 50%;
    margin-top: 5%;  
    border-style: none; 
    border-radius: 4px;                   
}

.gray-bd {
    border-width: 1px;
    border-color: gray;
    border-style: ridge;
}

.btn-text {           
    padding-left: 2%;             
}

.pink-backgr {
    background-color: rgb(255, 45, 84);
}

.white-backgr {
    background-color: white;
}

.gray {
    color: gray;
}